{
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "adobeScriptRunner.executeFileFromToken": false,
    "adobeScriptRunner.executeFileFromConfig": false,
    "adobeScriptRunner.saveFileBeforeExecution": false,
    "dotnet.completion.provideRegexCompletions": false,
    "dotnet.highlighting.highlightRelatedRegexComponents": false,
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": false,
    "dotnet.completion.showNameCompletionSuggestions": false,
    "dotnet.highlighting.highlightRelatedJsonComponents": false,
    "dotnet.symbolSearch.searchReferenceAssemblies": false,
    "dotnet.quickInfo.showRemarksInQuickInfo": false,
    "dotnet.navigation.navigateToDecompiledSources": false,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "dotnet.codeLens.enableTestsCodeLens": false,
    "ipynb.pasteImagesAsAttachments.enabled": false,
    "adobeScriptRunner.bringHostApplicationToFront": false,
    "azureRepos.autoFetch.enabled": false,
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.enableConfigurationSquiggles": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": false,
    "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": false,
    "C_Cpp.suggestSnippets": false,
    "C_Cpp.vcFormat.indent.caseContents": false,
    "C_Cpp.vcFormat.indent.namespaceContents": false,
    "C_Cpp.vcFormat.newLine.beforeCatch": false,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.space.afterComma": false,
    "C_Cpp.vcFormat.space.afterKeywordsInControlFlowStatements": false,
    "C_Cpp.vcFormat.space.beforeBlockOpenBrace": false,
    "C_Cpp.vcFormat.space.beforeConstructorColon": false,
    "C_Cpp.vcFormat.space.beforeInheritanceColon": false,
    "C_Cpp.vcFormat.space.groupSquareBrackets": false,
    "C_Cpp.vcFormat.space.preserveInInitializerList": false,
    "C_Cpp.vcFormat.space.removeAroundMemberOperators": false,
    "C_Cpp.vcFormat.space.removeAroundUnaryOperator": false,
    "C_Cpp.vcFormat.space.removeBeforeSemicolon": false,
    "C_Cpp.vcFormat.space.withinInitializerListBraces": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": false,
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "C_Cpp.debugShortcut": false,
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.vcpkg.enabled": false,
    "C_Cpp_Runner.enableWarnings": false,
    "C_Cpp_Runner.showCompilationTime": false,
    "csharp.debug.allowFastEvaluate": false,
    "csharp.debug.justMyCode": false,
    "csharp.debug.logging.browserStdOut": false
}